# SauceDemoAssessment

./: README.md  SauceDemoAssessment.sln
SauceDemoAssessment/: ReportHook.cs  SauceDemoAssessment.csproj
SauceDemoAssessment/Base/: BasePage.cs  BaseTest.cs
SauceDemoAssessment/Constants/: Constants.cs
SauceDemoAssessment/Features/: CancelOrder.feature  CancelOrder.feature.cs  NegativeCases.feature  NegativeCases.feature.cs  PlaceAnOrder.feature  PlaceAnOrder.feature.cs
SauceDemoAssessment/Pages/: CartPage.cs  InventoryPage.cs  LoginPage.cs
SauceDemoAssessment/Report/: index.html
SauceDemoAssessment/StepDefinitions/: CancelOrderStepDefinitions.cs  NegativeCasesStepDefinitions.cs  PlaceAnOrderStepDefinitions.cs
